<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>.item{
display: flex;
justify-content: space between
</style></head>
    <body>
      <h1> Item Shop </h1>
       
        <div class="item">  
        <h2> Product Image</h2>
         <input class="pic">
        <h2> Product Name </h2>
         <input class="name">
        <h2> Price </h2>
         <input class="dollar">
        <h2> Shopping Cart:<span class="itemcart"></span></h2>
          
           
           
            <p>Xbox One S</p>
            <p>$280</p>
        </div>
    

</body></html>